<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow" viewBox="0 0 32 32">
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M27.765 17.956c-0.173-1.303-0.285-2.467-0.337-3.489-0.021-1.040 0.019-1.94 0.12-2.7l-25.295 14.603-1.197-2.072 25.295-14.604c-0.961-0.442-1.756-0.874-2.521-1.351l0.095 0.055c-1.126-0.735-2.047-1.389-2.943-2.073l0.118 0.086 1.52-0.877c3.208 1.349 6.143 2.024 8.803 2.023l0.513 0.888c-1.351 2.271-2.233 5.149-2.651 8.636l-1.519 0.876z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#fcf9f9" opacity="0.1" style="fill: var(--color2, #fcf9f9)" d="M10.909 0h10.182c6.025 0 10.909 4.884 10.909 10.909v10.182c0 6.025-4.884 10.909-10.909 10.909h-10.182c-6.025 0-10.909-4.884-10.909-10.909v-10.182c0-6.025 4.884-10.909 10.909-10.909z"></path>
<path fill="none" stroke="#fcf9f9" stroke-width="0.7273" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color2, #fcf9f9)" d="M10.909 0.364h10.182c5.824 0 10.545 4.721 10.545 10.545v10.182c0 5.824-4.721 10.545-10.545 10.545h-10.182c-5.824 0-10.545-4.721-10.545-10.545v-10.182c0-5.824 4.721-10.545 10.545-10.545z"></path>
<path fill="#fcf9f9" opacity="0.8" style="fill: var(--color2, #fcf9f9)" d="M18.24 8.771c0.153 0 0.305 0 0.611 0v2.291c-0.153 0-0.458 0-0.764 0s-0.611 0-0.764 0.153c-0.153 0.153-0.153 0.305-0.153 0.662 0 0.305 0 0.509 0 0.815h1.68v1.935h-1.68v8.4h-2.596v-8.451h-1.375v-1.935h1.375v-0.662c0-1.12 0.153-1.935 0.458-2.291 0.458-0.662 1.375-0.967 2.749-0.967 0.153 0.051 0.305 0.051 0.458 0.051z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#fcf9f9" opacity="0.1" style="fill: var(--color2, #fcf9f9)" d="M10.909 0h10.182c6.025 0 10.909 4.884 10.909 10.909v10.182c0 6.025-4.884 10.909-10.909 10.909h-10.182c-6.025 0-10.909-4.884-10.909-10.909v-10.182c0-6.025 4.884-10.909 10.909-10.909z"></path>
<path fill="none" stroke="#fcf9f9" stroke-width="0.7273" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color2, #fcf9f9)" d="M10.909 0.364h10.182c5.824 0 10.545 4.721 10.545 10.545v10.182c0 5.824-4.721 10.545-10.545 10.545h-10.182c-5.824 0-10.545-4.721-10.545-10.545v-10.182c0-5.824 4.721-10.545 10.545-10.545z"></path>
<path fill="#fcf9f9" opacity="0.8" style="fill: var(--color2, #fcf9f9)" d="M24.093 12.663c-0.010-0.684-0.137-1.362-0.379-2.001-0.424-1.092-1.288-1.955-2.382-2.378-0.632-0.238-1.301-0.365-1.978-0.379-0.87-0.039-1.146-0.050-3.355-0.050s-2.492 0-3.356 0.050c-0.676 0.014-1.344 0.142-1.977 0.379-1.094 0.423-1.959 1.286-2.382 2.378-0.238 0.631-0.366 1.299-0.379 1.973-0.039 0.87-0.051 1.145-0.051 3.351s0 2.487 0.051 3.351c0.014 0.676 0.141 1.342 0.379 1.975 0.424 1.091 1.288 1.954 2.383 2.377 0.63 0.246 1.298 0.385 1.977 0.406 0.871 0.039 1.147 0.051 3.356 0.051s2.492 0 3.356-0.051c0.676-0.014 1.344-0.141 1.978-0.378 1.094-0.424 1.958-1.287 2.382-2.378 0.238-0.632 0.365-1.299 0.379-1.975 0.039-0.869 0.051-1.144 0.051-3.351-0.002-2.206-0.002-2.485-0.052-3.35zM15.994 20.156c-2.31 0-4.182-1.869-4.182-4.175s1.872-4.175 4.182-4.175c2.309 0 4.182 1.869 4.182 4.175s-1.874 4.175-4.182 4.175zM20.342 12.625c-0.54 0-0.975-0.435-0.975-0.974s0.435-0.974 0.975-0.974c0.538 0 0.974 0.435 0.974 0.974s-0.436 0.974-0.974 0.974z"></path>
<path fill="#fcf9f9" opacity="0.8" style="fill: var(--color2, #fcf9f9)" d="M15.995 18.53c1.407 0 2.548-1.141 2.548-2.548s-1.141-2.548-2.548-2.548c-1.407 0-2.548 1.141-2.548 2.548s1.141 2.548 2.548 2.548z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<path fill="#fcf9f9" opacity="0.1" style="fill: var(--color2, #fcf9f9)" d="M10.909 0h10.182c6.025 0 10.909 4.884 10.909 10.909v10.182c0 6.025-4.884 10.909-10.909 10.909h-10.182c-6.025 0-10.909-4.884-10.909-10.909v-10.182c0-6.025 4.884-10.909 10.909-10.909z"></path>
<path fill="none" stroke="#fcf9f9" stroke-width="0.7273" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color2, #fcf9f9)" d="M10.909 0.364h10.182c5.824 0 10.545 4.721 10.545 10.545v10.182c0 5.824-4.721 10.545-10.545 10.545h-10.182c-5.824 0-10.545-4.721-10.545-10.545v-10.182c0-5.824 4.721-10.545 10.545-10.545z"></path>
<path fill="#fcf9f9" opacity="0.8" style="fill: var(--color2, #fcf9f9)" d="M21.244 9.636c-0.865-0.051-2.647-0.102-5.345-0.102h-0.356c-2.596 0-4.327 0.051-5.193 0.153-1.171 0.102-1.985 0.407-2.444 0.815-0.407 0.356-0.713 1.018-0.815 1.884-0.051 0.56-0.102 1.731-0.102 3.513v0.255c0 1.68 0.051 2.851 0.153 3.411 0.153 0.815 0.407 1.425 0.916 1.782 0.509 0.407 1.375 0.662 2.596 0.764 0.865 0.051 2.647 0.102 5.345 0.102h0.356c2.596 0 4.327-0.051 5.193-0.153 1.171-0.102 1.985-0.407 2.444-0.815 0.407-0.356 0.713-1.018 0.815-1.884 0.051-0.56 0.102-1.731 0.102-3.513v-0.255c0-1.68-0.051-2.851-0.153-3.411-0.153-0.815-0.407-1.425-0.916-1.782-0.509-0.407-1.375-0.662-2.596-0.764zM19.258 15.898l-5.6 3.36v-6.72l5.6 3.36z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
